# Covid-Tracker

./: README.md  pom.xml
src/main/java/com/covid/tracker/: Covid19TrackerApplication.java
src/main/java/com/covid/tracker/domain/controller/: CaseController.java  PatientController.java  VaccinationController.java
src/main/java/com/covid/tracker/domain/dto/: CaseDto.java  PaginationDto.java  PatientDto.java  PatientMapper.java  ReportCountryCases.java  VaccinationDto.java
src/main/java/com/covid/tracker/domain/mapper/: CaseMapper.java  VaccinationMapper.java
src/main/java/com/covid/tracker/domain/model/: Case.java  CaseCovid.java  Patient.java  PatientVaccination.java  Test.java  Vaccination.java
src/main/java/com/covid/tracker/domain/patient/controller/: PatientController.java
src/main/java/com/covid/tracker/domain/patient/model/: Patient.java  PatientVaccination.java
src/main/java/com/covid/tracker/domain/patient/repository/: PatientRepository.java
src/main/java/com/covid/tracker/domain/repository/: CaseRepository.java  PatientRepository.java  TestRepository.java  VaccinationRepository.java
src/main/java/com/covid/tracker/domain/service/: CasesService.java  VaccinationService.java
src/main/java/com/covid/tracker/domain/shared/: Auditable.java  Country.java  ResultTest.java  VaccinationType.java
src/main/java/com/covid/tracker/domain/shared/enums/: Auditable.java  Country.java  PeriodFilter.java  ResultTest.java  VaccinationType.java
src/main/java/com/covid/tracker/domain/test/model/: Test.java
src/main/java/com/covid/tracker/domain/test/repository/: TestRepository.java
src/main/java/com/covid/tracker/domain/vaccination/model/: Vaccination.java
src/main/java/com/covid/tracker/domain/vaccination/repository/: VaccinationRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog_0.0_create_table_patient.xml  db.changelog_0.1_create_table_test_covid.xml  db.changelog_0.1_create_table_vaccination.xml  db.changelog_0.1_create_table_vacctination.xml  db.changelog_0.2_create_table_patient_vacctination.xml
src/main/resources/spec/: openapi-spec.yaml
src/test/java/com/covid/tracker/: Covid19TrackerApplicationTests.java
